sonar.projectKey=isdi-coders-2022_Bernat-Arcusa_Back-Final-Project-202204-BCN
sonar.organization=isdi-coders-2022

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.js, src/server/initializeServer.js, src/server/index.js, src/database/index.js, src/**/*.test.js, src/**/*.snap, src/mocks/*.js, .eslintrc.js
sonar.scm.provider=git
